programa {
  funcao inicio() {
    inteiro numero
    escreva("escreva o numero do mes:")
    leia(numero)
      se (numero==1)
    escreva ("janeiro")
      senao se (numero==2)
    escreva ("fevereiro")
      senao se (numero==3)
    escreva ("março")
      senao se (numero==4)
    escreva ("abril")
      senao se (numero==5)
    escreva ("maio")
      senao se (numero==6)
    escreva ("junho")
      senao se (numero==7)
    escreva ("julho")
      senao se (numero==8)
    escreva ("agosto")
      senao se (numero==9)
    escreva ("setembro")
      senao se (numero==10)
    escreva ("outubro")
      senao se (numero==11)
    escreva ("novembro")
      senao se (numero==12)
    escreva ("dezembro")
      senao se (numero<1)
    escreva ("valor invalido")
      senao se (numero>12)
    escreva ("valor invalido")
  }
}