<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>
    <style>
        #começo h1 {
            font-size: 150px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
        #comeco button {
            font-size: 24px;
            padding: 20px 40px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            background-color: #4CAF50;
            color: white;
            transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }
        body {
            background-image: url('https://i.pinimg.com/originals/83/cf/15/83cf152095bdeb24713093606facc72b.gif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
}
       
    </style>
    <script src="jogo.js"></script>
</head>
<body>
    <div id="começo">
        <h1>Clique no botão para começar</h1>
        <br>
        <a href="jogo.html">
            <button>COMEÇAR</button>
        </a>
    </div>
</body>
</html>